<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Net35Projects" GeneratedClassName="AppConstants">
  <Profiles />
  <Settings>
    <Setting Name="GlobalNameOfApplication" Type="System.String" Scope="User">
      <Value Profile="(Default)">Net35Projects</Value>
    </Setting>
    <Setting Name="GlobalMaxRetryAttempts" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>