<html>
	<head>
		<style>
			body {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin:0;
			}
		
			.group {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.group>section {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
		</style>
	<head>
	<body>
		<section class="group">
			<section>01</section>
			<section>02</section>
			<section>03</section>
			<section>04</section>
		</section>
	</body>
</html>