PartitionKey eq '5ac17fad-86f9-4bf2-a881-c5b055d531e6'

select attributevalue, count(*) from CommunicationAttributeAssociation
where attributeid = 7
group by attributevalue

CommunicationAttributeAssociationDeleteAndSet
CommunicationAttributeAssociationSet

 
select AttributeId, AttributeTitle, ActiveInd, AttributeDescription from CommunicationAttribute

select caa.CommunicationId, c.CommunicationTitle, c.OwnerEmailAlias,caa.CommunicationAtttributeAssociationId, caa.AttributeValue,caa.AttributeId,ca.AttributeTitle, ca.ActiveInd, ca.AttributeDescription from CommunicationAttributeAssociation caa with (nolock)
inner join CommunicationAttribute ca with (nolock) on ca.AttributeId = caa.AttributeId
inner join Communication c with (nolock) on c.CommunicationId = caa.CommunicationId
where caa.AttributeId in (15) and caa.AttributeValue = 0
caa.CommunicationId in 
(112448,
112450)

select * from LangIDLookup

select * from Communication
select * from Communicationclass
select * from CommunicationType
select * from LangID where langid = 3084


select 
CommunicationID, CommunicationClassID, CommunicationTypeID, AccountID, CommunicationTitle, ActiveInd, CustomerDiscoverableInd, OwnerEmailAlias, CommunicationDescription, LastUpdatedDateTime, LanguageID, HiddenInd, CustomerCanUnsubscribeInd, HideFromProfileCenter, CountryID, EmailPublisherID
from [dbo].[communication] c 
where c.CommunicationID in ('51')

select
CommunicationClassID,CommunicationClassTitle,CommunicationClassDescription,ActiveInd
from [dbo].[communicationclass] cc 
inner join [dbo].[communication] c on c.CommunicationClassID = cc.CommunicationClassID
where c.CommunicationID in ('51')

--10a1845e-b092-43e1-b1f8-3b89534e7049_CommunicationCategory.tsv

d0b0288a-8de5-470a-a727-7d725f990e9c

PartitionKey eq '2f300891-9880-4995-94af-d6f054b7a391' and Timestamp ge datetime'2015-03-10T10:00:35Z'
PartitionKey eq '71AF8EA8-FFCC-422A-BFC1-A1BE3742A242' and EventId eq 111105002

--FOR GENESIS
UPDATE [dbo].[Communication]
SET CONFIRMATIONMESSAGECULTURE = 'fi-FI'
, LanguageCodeIso3 = 'fin'
WHERE COMMUNICATIONID IN ('59')


update caa
set caa.AttributeValue = 1035 
from CommunicationAttributeAssociation caa with (nolock)
inner join CommunicationAttribute ca with (nolock) on ca.AttributeId = caa.AttributeId
where caa.communicationid in (59)
and caa.AttributeId = 12

select * from [dbo].[Communication]
where communicationid in (59)