
	1. Parallel.ForEach(<10+ threads>, <100 tenants>, <Watching Ftp directory>, <Adding new files to database>)
		At 11:00 L1
		MMO1 <inprogress>
		MMO2 <new>

		At 11:05 L2
		TenantFile1 <new>
		TenantFile2 <new>
	
	2. Parallel.ForEach(<4 threads>, <1000+ requests>, <Watching database>, <Processing requests in chronological order>)
	
DB contains all the SFTP location to be polled.
It also contains the polling frequency.
	
Assumptions:
L1 & L2 & L3
Polling Frequency : 3 minutes
	
	Polling Starts at 11:00 AM
	On Every scanning : Scan all location and start processing
	
	At 11:00 AM
	Scenario 1: Location-1 has 2 files.
	Location-2 has 0 files.
	Location-3 has 0 files.
	
	Initiate one thread and start on L1 (all the files in LE should be processed sequentially.)
	
	At 11:03 AM
	Location-1 has 2 files.
	Location-2 has 0 files.
	Location-3 has 0 files.
	
	(If you choose one thread to one location then no action) That within a location you should using the for loop and not foreach loop
	//Not a correct business scenarios
	(If you do not choose one thread to one location then initiate a thread for 2nd file within Location-1.) 
	In this case there should not be ForEach loop for the files within a location,
	
	
	*** Tenant 2 drops a file at 11:05
	
	At 11:06 AM
	Location-1 has 2 files.
	Location-2 has 0 files.
	Location-3 has 0 files.
	