
And I left a note on my bedpost
Said not to repeat
Yesterday's mistakes
What I tend to do
When it comes to you
I see only the good
Selective memory
The way you make me feel, yeah
You gotta hold on me, I never met someone so different

Oh here we go
You're a part of me now
You're a part of me
So where you go I follow, follow, follow

Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you
Oh-oh ooh oh
Oh-oh ooh oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight
Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you

I can't remember to forget you

I go back again
Fall off the train
Land in his bed, repeat yesterday's mistakes
What I'm trying to say
Is not to forget
You see only the good
Selective memory




The way he makes me feel like
The way he makes me feel, I never seemed to act so stupid
Oh here we go
He a part of me now
He a part of me
So where he goes I follow, follow, follow

Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you
Oh-oh ooh oh
Oh-oh ooh oh
I keep forgetting I should let you go
But when you look at me
The only memory
Is us kissing in the moonlight (oh)
Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you

I rob and I kill to keep him with me I
Do anything for that boy
I'd give my last dime to hold him tonight I
Do anything for that boy

I rob and I kill to keep him with me I
Do anything for that boy
I'd give my last dime to hold him tonight I
Do anything for that boy

Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you
Oh-oh ooh oh
Oh-oh ooh oh
I keep forgetting I should let you go
But when you look at me
The only memory
Is us kissing in the moonlight (oh)
Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you

But when you look at me
The only memory
Is us kissing in the moonlight (oh)
Oh-oh ooh oh
Oh-oh ooh oh
I can't remember to forget you