Design plan - Rio
------------------
1. Queues
	InterchangeRioQueueMessage - Incoming requests for downloading report files; [Azure --> Onpremise]
	InterchangeRioProcessedQueueMessage - Outgoing receipts to update Salesforce about the current status of Fto; [Onpremise --> Azure]
	
2. Azure worker role
	Thread#1
	- Adds message to queue, 'InterchangeRioQueueMessage'
	- Adds message to table, 'RequestQueue'
	
	Thread#2
	- Pulls messages from queue, 'InterchangeRioProcessedQueueMessage'
	- Updates the status of Fto at Salesforce
	- Archives message in database
		At t0,
			Fto#1 1 0 	RQ
			NoFtos 		RA
			
		At t1,
			Fto#1 0 0 	RQ
			NoFtos 		RA
		
		At t2,
			NoFtos 		RQ
			Fto#1 0 0 	RA
			
		At t1,
			Fto#1 0 2 	RQ
			NoFtos 		RA
		
		At t2,
			Fto#1 0 2 	RQ
			Fto#1 0 2 	RA
	
3. Interchange pull service (On-premise)
	- Pulls messages from queue, 'InterchangeRioQueueMessage'
	- Downloads files to respective targets
	- Add receipt with status to queue, 'InterchangeRioProcessedQueueMessage'
	- Deletes the request message from queue, 'InterchangeRioQueueMessage'


Proposed system
1. Queues
	InterchangeRioQueue MessagePhx - Incoming requests for downloading report files; [Azure --> Onpremise]
	InterchangeRioQueue MessageCorp - Incoming requests for downloading report files; [Azure --> Onpremise]
	
	InterchangeRioProcessedQueueMessage - Outgoing receipts to update Salesforce about the current status of Fto; [Onpremise --> Azure]
	
2. Worker role
	- Adds message to queue, 'InterchangeRioQueueMessage'
	- Adds message to table, 'RequestQueue'
	
	- Pulls messages from queue, 'InterchangeRioProcessedQueueMessage'
	- Archives message in database
	
RequestQueue Email Interchange
	Fto#1 == RequestId#1
	Fto#2 == RequestId#2
	Fto#3 == RequestId#3
	Fto#4 == RequestId#4
	Fto#5 == RequestId#5

	
InterchangeRioQueue
	Message#1
	
	
	<InterchangeRIOQueueMessage xmlns="http://schemas.datacontract.org/2004/07/Microsoft.IT.RelationshipManagement.Interchange.Platform.Azure.Services.Common" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
		<Id>1994293f-8a10-4163-9efb-ffd846090a30</Id>
		<RequestType>ReportExtractData</RequestType>
		<Tenant>InterchangeETProcessor</Tenant>
		<TenantId>1</TenantId>
		<EnterpriseAccountId>96540</EnterpriseAccountId>
		<RequestProcessingFileName>GMOEnterpriseExtract_V1_20160730.zip.aes</RequestProcessingFileName>
		<RequestProcessingStatus>InProgress_OnPremise</RequestProcessingStatus>
		<SubsidiaryAccountId>96540</SubsidiaryAccountId>
		<DomainName>Corp</DomainName>
	</InterchangeRIOQueueMessage>