ET - EI Flow:
--------------
1. Getting new list of requests (FTO) from Exact Target (New)
2. Creates a request in EI database, if not exists already. If it can create #3, else #9
3. Loads the configurations for a specified enterprise account from the list object
4. Updates the status of FTO in Exact Target (If #5, else #8)
5. Is it RIO or ER? (If #6, else #7)
6. Commits the message to Azure queue
7. Marks request as ready (0:0)
8. Delete the request from request queue, leaving a trace in request archive
9. No action


1. Getting new list of requests (FTO) from Exact Target
2. Add or update a request in EI database, if not exists already. If it can do #3, else #9
	Status x:x --> 1:0
3. Loads the configurations for a specified enterprise account from the list object
4. Updates the status of FTO in Exact Target (If #5, else #8)
5. Marks request as ready (0:0)
6. Is it RIO or ER? (If #7, else #9)
7. Commits the message to Azure queue
8. Delete the request from request queue, leaving a trace in request archive
9. No action

CreateRequest --> Insert if not available
DeleteRequest(0) --> Updates a few information, if request available. Else, DEL(x:~2)|INS
DeleteRequest(1) --> DEL(x:x)|UPD(0:0)

EIShelveset_16.3.1.2_Iteration001