					------------------------
					   AUTO INVESTIGATION
					------------------------

Plan
	Arrange - Get all actions from source
	Act	- Run all scripts to get the status in that order
	Assert - Verify the status if fine
	Apply - Resolve the issue if unresponsive & recoverable
	Notify - Send email
					
DatabaseServer
	- CanConnect?
	- AreAllDatabasesAvailable?
	 _ _ _
	|
	| Arrange - Get all queries for all databases in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - No resolution; manual intervention is required
	| Notify - Send email with database status
	|_ _ _
	
RequestStore
	- **AreEndpointsPingable?
	- IsAnyNewTbnRequestAvailableLately?
	- AreTherePossibleReasonsLatelyForEmailNotifications? Database
	 _ _ _
	|
	| Arrange - Get all queries for all channels in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - Restart the service
	| Notify - Send email with status
	|_ _ _
	
MsiConnector
	- IsAnyNewEmailResponseFtoRequestBeingProcessedInLastBriefMoment?
	- IsAnyNewEmailResponseFtoRequestBeenProcessedInLastBriefMoment?
	 _ _ _
	|
	| Arrange - Get all queries for all channels in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - Restart the service
	| Notify - Send email with status
	|_ _ _
	
RequestScheduler
	- IsAlive?
	- IsAnyNewDeleteSubscriptionRequestFiredAtScheduledTime?
	- AreTherePossibleReasonsLatelyForEmailNotifications? Database
	 _ _ _
	|
	| Arrange - Get all queries for all channels in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - Restart the service
	| Notify - Send email with status
	|_ _ _
	
PollingEngine
	- IsAlive?
	- IsAnyNewFtoRequestAvailableInLastBriefMoment?
	- AreTherePossibleReasonsLatelyForEmailNotifications? Database
	 _ _ _
	|
	| Arrange - Get all queries for all channels in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - Restart the service
	| Notify - Send email with status
	|_ _ _
	
ExecutionEngine
	- IsAlive?
	- IsAnyRequestExceptDeleteSubscriptionBeingProcessedMoreThanABriefMoment?
	- IsDeleteSubscriptionBeingProcessedMoreThanAnElapsedInterval?
	- AreTherePossibleReasonsLatelyForEmailNotifications? Database
	 _ _ _
	|
	| Arrange - Get all queries for all channels in all sql servers
	| Act - Run all scripts to get the status in that order and get the results
	| Assert - Verify the status if fine
	| Apply - Restart the service
	| Notify - Send email with status
	|_ _ _
	
PullService
	- IsAnyNewRioFtoRequestBeingProcessedInLastBriefMoment?
	- IsAnyNewRioFtoRequestBeenProcessedInLastBriefMoment?
	
MsiFileProcessor
	- IsAnyNewMsiFileDataRequestBeingProcessedInLastBriefMoment?
	- IsAnyNewMsiFileDataFtoRequestBeenProcessedInLastBriefMoment?
	
MsiConnectorWithNetPipe
	- IsAnyNewMsiFileDataRequestBeingProcessedInLastBriefMoment?
	- IsAnyNewMsiFileDataFtoRequestBeenProcessedInLastBriefMoment?
	
GenesisAdapter
	- IsAnyCommunicationTaskPending?
	