- User will log a request manually
	-- They may belong to 2 business units; they want to re-home environment. 
			* Having option in SM Portal will be more easy

page (Karri|Rachel|Eiops|Uthara|...)
	-- Transfer ownership
			* Source BU ID # 96540
			* Communication Id # (Choose the communication [12346 | CommunicationTi... (20 chars)] ) IsActive: Yes|No
			* Communication details
			* Target BU # 123456
			* Admins can immediately transfer ownership for this scenario
			* Are you awake? Are you sure? Do you have someone else with you to double-check?
	-- List of requests
			* push request #1 Review	
			
Transfer ownership page (Users)
	* Source BU ID # <current_comm_id>
	* Communication Id # (Choose the communication [12346 | CommunicationTi... (20 chars)]) IsActive: Yes|No
	* Communication details
	* Target BU # 123456
	* Request to admin
	* Are you awake? Are you sure? Do you have someone else with you to double-check?

	PULL | PUSH
	
db137a55-27f9-4446-bd55-75ad4abfc163
8afc9ba4-3182-40e2-aba9-34ee1488c9ec
06054b40-19f3-48a5-9e55-a1ecee2c06e4

MessageString
There was no endpoint listening at https://emailinterchangeapi-dev2.cloudapp.net/TriggerRequestNotification.svc that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details.