http://help.exacttarget.com/en/technical_library/web_service_guide/technical_articles/creating_a_portfolio_object_via_the_web_service_api 

Design plan for onpremise health monitor
Objects I have,
	Database
		Txn logs
		Sys logs
		Entry pt service
		Supervisor table
		Details	table

OnpremiseCriticalExceptionPatterns --> Stores exception patterns
OnpremiseDatabaseDetails --> Stores database connection string
OnpremiseHealthMonitorTaskQueue --> Stores actions for health checkup
OnpremiseServers --> Stores server-service details
OnpremiseServiceHealthByDatabase --> 
		
Claim a service is unresponsive?-
	- Check the status of service
	- Check the transactional logs
		
Constants,
ServiceWaitingInterval - 30 minutes

Working model,	
1. Get list of work items from the database
	<WorkItems>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='RequestStore' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='ExecutionEngine' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='ExecutionEngine' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='PollingEngine' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='PollingEngine' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
		<WorkItem NameOfTask="RequestStoreCheck" ServiceName='Scheduler' DbConnectionString='...' ServerName='AzEiDevSql01' DomainName="Fareast" Username='etintdev' Password="...">
			<HealthCheckerSqlQuery>
				SELECT '1'
			</HealthCheckerSqlQuery>
		</WorkItem>
	</WorkItems>

2. 