		At t0,
			Fto#1 1 0 	RQ (Phx: False; Corp: False)
			NoFtos 		RA
			
		At t1,
			Fto#1 0 0 	RQ (Phx: True; Corp: False)
			NoFtos 		RA
		
		At t2,
			NoFtos 		RQ
			Fto#1 0 0 	RA
			
		At t1,
			Fto#1 0 2 	RQ
			NoFtos 		RA
		
		At t2,
			Fto#1 0 2 	RQ
			Fto#1 0 2 	RA
			

		 Interchange Pull Service Receipt
		-----------------------------------
		Completed_Onpremise Failed_Onpremise
Phx			0					0				StatusOfRequestAtEi(1,0) Object (Phx: ''; Corp: '') XXX
Phx			1					0				StatusOfRequestAtEi(1,0) Object (Phx: 'Completed'; Corp: '')
Phx			0					1				StatusOfRequestAtEi(0,2) Object (Phx: 'Failed'; Corp: '')

Corp		0					0				StatusOfRequestAtEi(1,0) Object (Phx: 'Completed'; Corp: '') XXX
Corp		1					0				StatusOfRequestAtEi(0,0) Object (Phx: 'Completed'; Corp: 'Completed')
Corp		0					1				StatusOfRequestAtEi(0,2) Object (Phx: 'Completed'; Corp: 'Failed')

				Phx		Corp
IsProcessing	0		0
IsFailedState	1		0

Happy flow
1. Azure New Request 
	Fto#1 1 0 	RQ (Phx: False; Corp: False)
	NoFtos 		RA
	
2. IPS
	Internal status: ReadyToProcess
	If downloaded; Completed_Onpremise. Else, Failed_Onpremise
	Requeue receipt
	
3. Azure
	New processed message from phx
		If Completed_Onpremise, then Phx: 1; Corp: 0
		Else, Phx: 0; Corp: 0

	New processed message from corp
		If Completed_Onpremise, then Phx: 1; Corp: 1
		Else, Phx: 1; Corp: 0
	
	
Init							|	Create: Phx, Corp (Empty, Empty)			|	Create: 1,0
D: Phx; S: Completed			|	Update: Phx, Corp (Completed, Empty)		|	NoUpdate: 1,0
								|	Analyse:Phx, Corp (Completed, Empty)		|	NoUpdate: 1,0

D: Corp; S: Completed			|	Update: Phx, Corp (Completed, Completed)	|	NoUpdate: 1,0
								|	Analyse:Phx, Corp (Completed, Completed)	|	Update: 0,0
								
D: Corp; S: Failed				|	Update: Phx, Corp (Completed, Failed)		|	NoUpdate: 1,0
								|	Analyse:Phx, Corp (Completed, Failed)		|	Update: 0,2
								
				
0 - Not started
1 - Completed
2 - Failed				
Phx		Corp	Status
0		0		(1,0)
0		1		(1,0)
0		2		(1,0)
1		0		(1,0)
1		1		(0,0)
1		2		(0,2)
2		0		(1,0)
2		1		(0,2)
2		2		(0,2)

ObjectXml --> '{Phx|Corp}'

if(Status like '{|' or Status like '|}')
	RequestQueueState (1,0)
else if(Status like '{Completed|Completed}')
	RequestQueueState (0,0)
else
	RequestQueueState (0,2)