1. ETProcessor is polling ET Enterprise Accounts which are defined as 'CanBePolled'
		10290011 (3)
		10667122 (3)
		96540    (3)
		
2. Now I have 9 FTOs (with 6 duplicates)

3. After that, FTOs will be updated as 'ExternalReceived' (9:3)

4. Add #9 messages to queue with their own EnterpriseAccounts thru which they reached EI
	FTO#1	10290011
	FTO#2	10290011
	FTO#3	10290011
	
	FTO#1	10667122
	FTO#2	10667122
	FTO#3	10667122
	
	FTO#1	96540
	FTO#2	96540
	FTO#3	96540

5. EI Pull Service will download message from queue one-by-one, moves the file to resp path and deletes the message from requestqueue & rioqueue

