படம் : ஆறில் இருந்து அறுபது வரை
பாடகர் : எஸ் பி பாலசுப்ரமணியம் , ஜானகி
இசை அமைப்பாளர் : இளையராஜா
நடிகர் :ரஜினிகாந்த்

கண்மணியே காதல் என்பது கற்பனையோ
காவியமோ கண் வரைந்த ஓவியமோ
எத்தனை எத்தனை இன்பங்கள் நெஞ்சினில்
பொங்குதம்மா பல்சுவையும் சொல்லுதம்மா

மேளம் முழங்கிட தோரணம் ஆடிட
காலமும் வந்ததம்மா நேரமும் வந்ததம்மா
பார்வையின் ஜாடையில் தோன்றிடும் ஆசையில்
பாடிடும் எண்ணங்களே இந்த பாவையின் உள்ளத்திலே
பூவிதழ் தேன் குலுங்க
சிந்தும் புன்னகை நான் மயங்க
ஆயிரம் காலமும் நான் உந்தன் மார்பினில்
சாய்ந்திருப்பேன் வாழ்ந்திருப்பேன் (கண்மணியே)

பாலும் கசந்தது பஞ்சனை நொந்தது
காரணம் நீயறிவாய் தேவையை நானறிவேன்
நாளொரு வேகமும் மோஹமும் தாபமும்
வாலிபம் தந்த சுகம் இளம் வயதினில் வந்த சுகம்
தோள்களில் நீ அணைக்க
வண்ண தாமரை நான் சிரிக்க
ஆயிரம் காலமும் நான் உந்தன் மார்பினில்
தோரணமாய் ஆடிடுவேன் (கண்மணியே) 
