Morrakka Mattrakkaa Vanthache Diva
Morakka Mattrakkaa Thaavi Aadum puvva
Maffrakka Mettarikka En Kude Aade Ni Vaa
Maffrakka Mettrikka Life-Eh Dancing Show aah,

Hey aan Michael Jacksi,
Nelavu Nelavu Nadai Kaathetha
Hey Naan Hrithik Roshi
Valaivu Nelaivu Athil Sikketha
Hey Naan Baryshnikovin
Nadakum Nadai Oru Ballet Thaan
Hey Naan Prabhu Devi
Kadakku Modakku Yena
Tadakku Padakku Yena,

Vechan Adi Vechan
Intha Roadum Kode Medu Ah
Chacha yeh Chacha
En Heartu Beatum Aatam Thaan,

Morrakka Mattrakkaa Vanthache Diva
Morakka Mattrakkaa Thaavi Aadum Poova
Maffrakka Mettarikka En Kude Aade Nee Vaa
Maffrakka Mettrikka Life yeh Dancing Show haa,

Katril Malar Aade~e
Neeril Veyil Aade~e
Aatam Yethil Ille
Yeley Mekkarikka,

Veettil Nizhal Aade
Vaanil Uyil Aade
Ellam Aatam Thaan
Sollu Mekkarikka,

Salsa yeh Samba
En Mango Yengo Tango
Volca Kokomar
En Kuththu Dance yea Paarungo�
