பாடல் : நிலவே நிலவே நிலவே நிலவே
படம் : நிலாவே வா
பாடகர்கள் : விஜய் ,அனுராதா ஸ்ரீராம் 
பாடல் ஆசிரியர் : வித்யா சாகர்
வரிகள் : வைரமுத்து 

நிலவே நிலவே நிலவே நிலவே
நில்லு நில்லு திருவாய் மொழிகள் சொல்லு ...சொல்லு
மலரே மலரே மலரே மலரே
சொல்லு சொல்லு மழலை தமிழில் சொல்லு ....சொல்லு
கண்கள் சொல்கின்ற பாஷை எல்லாம்
கண்டு தெளிகின்ற ஞானம் இல்லை
தங்கச் செவ்வாயின் தாழ் திறந்து
சொல்லு சொல்லு சொல்லு ....சொல்லு

கொடி கொண்ட அரும்பு மலர்வதற்கு
கொடியோடு மனுக்கள் கொடுப்பதில்லை
பழங்கள் பழுத்தும் பறவைக்கெல்லாம்
மரங்கள் தந்தி ஒன்றும் அடிப்பதில்லை
மௌனத்தைப் போல் பெண்ணின் மனம் உரைக்க
மனிதரின் பாஷைக்கு வலிமை இல்லை
மொழியே போ போ ...அழகே வா வா வா
மொழியே போ போ போ ...அழகே வா வா வா

ரதியே ரதியே ரதியே ரதியே
காதல் என்னும் கனிவாய் மொழியில் சொன்னால் ...சொன்னால்
வளரும் பிறையே பிறையே பிறையே 
வானம் எட்டி தொடவும் முடியும் என்னால் ....என்னால்
வாயில் வரைந்த ஒரு வார்த்தை சொன்னால்
காற்றை கடன் வாங்கி பறந்து போவேன்
கால வெளியோடு கரைந்து போவேன்
சொல்லு சொல்லு சொல்லு ...சொல்லு

வண்டுகள் ஒலித்தது கேட்டதுண்டு
மலர்கள் சத்தமிட்டு பார்த்ததுண்டா
நதிகள் சொற்பொழிவு செய்வதுண்டு
கரைகளின் மௌனம் என்றும் கலைந்ததுண்டா
சொல்கிற மொழிகள் தீர்ந்து விடும்
சொல்லாத காதல் தீர்வதுண்டா
மொழியே போ போ ...அழகே வா வா வா
மொழியே போ போ போ ...அழகே வா வா வா

நெஞ்சே நெஞ்சே நெஞ்சே நெஞ்சே
கெஞ்சக் கெஞ்ச இன்னும் மௌனம் என்ன ....என்ன
கனவே கனவே கனவே கனவே
கண்ணீர் வற்றி கண்ணில் ஜீவன் மின்ன ....மின்ன
வார்த்தை உன் வார்த்தை நின்று போனால்
வாழ்க்கை என் வாழ்க்கை நின்று போகும்
உடலை ஏன் ஜீவன் உதறிப் போகும்
சொல்லு சொல்லு சொல்லு ...சொல்லு

உள்ளங்கள் பேசும் மொழி அறிந்தால்
உன் ஜீவன் தொலைக்கத் தேவை இல்லை
இரு கண்கள் பேசும் பாஷைகளை
ஏதொரு மொழிகள் சொல்வதில்
தான் கொண்ட காதல் மொழிவதற்கு
தமிழ் நாட்டுப் பெண்கள் துணிவதில்லை
மொழியே போ போ ...அழகே வா வா வா
மொழியே போ போ போ ...அழகே வா வா வா
