1. Mode to check liveliness
	- Service status	(MachineName, Username, Password, ServiceName)
	- TransactionalLog	(DbConnectionString, CustomSp)
	- SystemLog	(DbConnectionString, CustomSp)
	- Azure Sql datatable (DbConnectionString, CustomSp)
	
2. OnPremiseServiceHealthMonitor
	Services
		Id
		ServiceName
		ServerName
		ServerIp
		DomainName
		Username
		Password
		
	ServiceHealthByDatabase
		Id
		ServiceId
		DbConnectionString
		CustomSp
		
	ServiceHealthByAzureStorage
		Id
		ServiceId
		AzureStorageConnectionString
		
OnPremiseServices
HealthMonitorDatabaseDetails
HealthMonitorAzureStorageDetails
	
Stored-procedures
	
DECRYPTFILE "D:\Usr\Ashok\Documents\TestData\CustomerRefreshData\CustomerRefresh_39327_04022014.aes" "D:\Usr\Ashok\Documents\TestData\CustomerRefreshData\CustomerRefresh_39327_04022014.zip" "EIisPENSreplacement!"

	OnpremiseServices
		Id
		ServerName
		ServerIp
		DomainName
		Username
		Password
		
	DatabaseDetails
		Id
		DbConnectionString
		
	ServiceHealthByDatabase
		Id
		ServerId
		DatabaseId
		ServiceName (EE)
		SqlScript (exec spLogAnalyzer 'ServiceName: EE', 'MaxIdleTimeInHours: 1'
		