RequestTypeAzure
	- Pl|Sp|St|Cmd|Ftd	[Afns|InterchangeFileProcessor|InterchangeApi]
	- BulkSend	[InterchangeApi|InterchangeFileProcessor]
	- Tbn	[InterchangeApi|InterchangeProcessor]
	- EmailTracking	[InterchangeApi]
	- MsiSubUnsub	[InterchangeApi]
	- Erd|Red	[InterchangeApi|InterchangeEtProcessor|InterchangePullService]
	
Onpremise
	- SubscriptionData
	- CustomerRefreshData

	* Interchange Pull Service
	* Azure File Notifier Service
	* Msi File Processor
	* Genesis Adaptor
	* Execution Engine
	* Polling Engine
	* Msi Connector
	* Log Writer
	* Request Store
	* Request Scheduler


	Pl|Sp|St|Cmd|Ftd
	
Afns
InterchangeFileProcessor
InterchangeApi
