Thirakkaatha kaattukkulle 
pirakkaatha pillaigal pole aanom
paranthodum maanai pola 
thoalainthodi ponathu engal naanam

pattaamboochi pattaamboochi 
vattam podum pattaamboochi
oadi vandhu muththam vaangi chellu
odiyodi aalam vizhudhil oonjalaadum otrai kiliye
kaattu vaazhkai naattil undaa sollu

andha vaanam pakkam indha bhoomi sorgam
kaattil ulavum oru kaatraagirom
nenjil yekkam vandhal kannil thookkam vandhal
poovil urangum siru paniyaagirom

(thirakkaatha)

kaatrodu moongil kaadu enna pesutho
mannodu vizhigira aruvi enna sollutho
adhu thannai chollutho illai unnai sollutho
ada pulveliyil oru vaanavil vizhundhathu 
atho atho atho ange
aiyaiyo vaanavil illai vanna chiragugalo 
avai vannach chiragugalo
vaanavil parakkinratho

azhagu ange inge sirikkinrathu 
pudhiya kangal nenjil thirakkinrathu
megampol kaattai nesi meendum naam aadhivaasi
un kangal moodum kaadhal kaadhal 
kaadhal kaadhal kaadhal yosi

(thirakkaatha)

kai thottu thatti thatti poovai yezhuppu
kaatrodu ragasiya mozhigal solliyanuppu
ada enna ninaippu adhai cholliyanuppu
en kaaladiyil sila veedugal nagarudhu 
itho itho itho itho inge
aahaahaa veedugal illai naththai koodugalo 
avai naththai koodugalo
veedugal idam maarumo

pudhiya vaazhkkai nammai azhaikkinrathu
manidha vaazhkkai ange verukkinrathu
naattukku poottu podu kaattukkul odiyaadu
penne en maarbin meethu kolam podu

(thirakkaatha)
