<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Request">
    <Position X="3.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>kIEABAAACAAAEgAJAiAAIAERAAAQQFEAgAABQACGQAI=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.RequestBase">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Interfaces.IRequest">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAAAIAAAAAAAAEEAAAAAAACEAAA=</HashCode>
      <FileName>Interfaces\IRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.TransactionType">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enumerators\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.ErrorSource">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Enumerators\ErrorSource.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.RequestType">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEgIACAAiAAAAgAAACAABAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enumerators\RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>