<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.SubscriberBase">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SubscriberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.TagmTriggerSubscriber">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAgAAAQAAAAAAASAAAAAwAAAAAAAACACAAAAAg=</HashCode>
      <FileName>TagmTriggerSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.LimitedProgramSubscriber">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAEAgAAAQAAAAAAASAAAAAwAAAAAAAACACQAAAAg=</HashCode>
      <FileName>LimitedProgramSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.PartnerTriggerSubscriber">
    <Position X="2.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAAAAAAAIAAQAAAAAQAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>PartnerTriggerSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.GenericSubscriber">
    <Position X="7.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.EventSubscriber">
    <Position X="6" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAEoAAAIABAACAAAAAAAAAAAAgAAAAgIA=</HashCode>
      <FileName>EventSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>