<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2782b538-b3fb-4f6f-883a-d068a8c66ce0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GPH_QuickMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPH_QuickMessageService.xsd" MetadataType="Schema" ID="c886bf0a-cdfa-4edc-ae89-382ebca91850" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd0" />
    <MetadataFile FileName="GPH_QuickMessageService.wsdl" MetadataType="Wsdl" ID="1f5f919b-6b84-4654-8464-b558303e3a50" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?wsdl" />
    <MetadataFile FileName="GPH_QuickMessageService1.xsd" MetadataType="Schema" ID="24073075-4ae9-40ae-bf90-122f34be9232" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd1" />
    <MetadataFile FileName="GPH_QuickMessageService.disco" MetadataType="Disco" ID="b7c4ecce-33b4-4b69-b502-a64689a5e5c2" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?disco" />
    <MetadataFile FileName="GPH_QuickMessageService2.xsd" MetadataType="Schema" ID="aba98890-fa8a-49db-9838-0c5312b8a4a8" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?xsd=xsd2" />
    <MetadataFile FileName="GPH_QuickMessageService1.wsdl" MetadataType="Wsdl" ID="4547e7ad-f096-49e0-a8b7-3811cf46ef42" SourceId="1" SourceUrl="http://localhost:8080/GPH_QuickMessageService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>