<html>
	<head>
		<style>
            body{
                font-family: Roboto, sans-serif;
                color: #333;
                font-size: 14px;
                line-height: 20px;
            }
            
            h1 {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 40px;
                line-height: 45px;
                font-weight: 300;
                text-indent: -30;
            }
            
            p {
                margin-bottom: 10px;
                font-size: 15px;
                line-height: 24px;
                text-indent: -15;
            }
            
            .hero-section {
                display: flex;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #ebebeb;
            }
            
            .hero-wrap {
                display: flex;
                width: 80%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                text-align: left;
            }
            
            .hero-left {
                display: flex;
                width: 50%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            
            .hero-right {
                display: flex;
                width: 50%;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            
            .sub-heading-1 {
                font-size: 18px;
                line-height: 26px;
                font-weight: 300;
            }
            
            .caption-1 {
                margin-left: -10px;
                text-indent: -20;
                max-width: 320px;
                margin-top: 20px;
                color: (0, 0, 0, 0.5);
                font-size: 13px;
                line-height: 21px;
                text-align: center;
            }
		</style>
	<head>
	<body>
        <div class="hero-section">
            <div class="hero-warp">
                <div class="hero-left">
                    <h1 class="heading-1">..saw machine setup is in flight..</h1>
                    <p class="sub-heading-1"><strong>..do not disturb!</strong> do not step on LAN Cable..</p>
                </div>
                <div class="hero-right">
                    <p class="caption-1">..Deepan Bakthavachalam<br/>Cube# MAA02 05 05 B 077..</p>
                </div>
            </div>
        </div>
	</body>
</html>