<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
                font-size: 14px;
                line-height: 20px;
                margin: 0;
            }
            
            .nav-section-group {
                background-color: #24292e;
                height: 60px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .nav-section {
                width: 73%;
                margin-top: 14px;
                margin-left: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            
            .nav-section span a {
                color: ivory;
                text-decoration: none;
                font-size: 15px;
                padding: 4px;
                margin: 4px;
                letter-spacing: 0.4px;
            }
            
            .nav-section span a:hover {
                color: #d4d4d4;
            }
            
            .nav-float-left {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            
            .nav-float-right {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }
            
            .search-github {
                margin: 6px;
            }
            
            .search-github input {
                background-color: #404448;
                color: ivory;
                border: 1px solid #404448;
                font-size: 15px;
                font-weight: 300;
                padding: 6px;
                height: 30px;
            }
            
            .auth-github span {
                color: #404448;
            }
            
            .auth-github a {
                color: ivory;
                padding: 2px;
                margin: 2px;
                font-weight: bold;
                text-decoration: none;
            }
            
            .auth-github a:hover {
                text-decoration: underline;
            }
            
            .sec01-section-group {
                background-color: #2a3137;
                height: 700px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: url(simple-codelines.svg),#2b3137;
                background-size: cover;
                background-position: center 10%;
            }
            
            .sec01-section {
                width: 75%;
                margin-left: 0;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            
            .sec01-float-left {
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            
            .sec01-float-right {
                width: 40%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }
            
            .heading-1 {
                color: ivory;
                font-size: 80px;
                font-weight: 300;
                line-height: 1;
                margin: 20px;
            }
            
            .heading-2 {
                color: #333;
                font-size: 48px;
                font-weight: 300;
                line-height: 1.2;
                margin: 20px;
            }
            
            .heading-3 {
                color: #a2a4a7;
                font-size: 28px;
                font-weight: 300;
                line-height: 1.2;
                margin: 20px;
            }
            
            .underline {
                text-decoration: underline;
                text-decoration-color: #404448;
                color: ivory;
            }
            
            .sign-up-form {
                width: 100%;
                background-color: #fafbfc;
                height: 65%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .sign-up-form span {
                margin: auto;
                width: 80%;
                margin-bottom: 14px;
                margin-top: 10px;
            }
            
            .sign-up-form span input {
                width: 98%;
                height: 42px;
                padding: 8px;
                border: 2px solid #d1d5da;
                border-radius: 4px;
            }
            
            .input-text-label {
                color: gray;
                margin-bottom: 14px;
            }
            
            .sign-up-github {
                background: linear-gradient(to bottom right, #31c754, limegreen);
                color: ivory;
                border: 1px solid #31c754;
                border-radius: 4px;
                width: 98%;
                height: 45px;
                font-size: 16px;
            }
            
            .hint, .disclaimer {
                color: gray;
                font-size: 11px;
            }
            
            .disclaimer {
                text-align: center;
            }
            
            .disclaimer a {
                color: #50b5ee;
                text-decoration: none;
            }
            
            .disclaimer a:hover {
                text-decoration: underline;
            }
            
            .sec02-section-group {
                background-color: #ffffff;
                height: 400px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .sec02-section {
                width: 50%;
                margin-left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .sign-up-team {
                color: #0366d6;
                background-color: ivory;
                border: 1px solid #a2a4a7;
                border-radius: 4px;
                padding: 12px;
                font-size: 16px;
            }
            
            .sign-up-team:hover {
                color: ivory;
                background-color: #0366d6;
            }
            
            .sec03-section-group {
                background-color: #ffffff;
                height: 370px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .sec03-section {
                width: 70%;
                margin-left: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .sec03-float-left {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                margin-right: 60px;
            }
            
            .sec03-float-right {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
            }
            
            .sec03-float-left a, .sec03-float-right a {
                color: #0366d6;
                text-decoration: none;
            }
            
            .sec03-float-left a:hover {
                text-decoration: underline;
            }
            
            .feature-title {
                font-size: 22px;
                margin-bottom: 5px;
            }
            
            .feature-title, .feature-desc-less, .feature-desc-more-link {
                font-weight: 400;
            }
            
            .sec04-section-group {
                background-color: #ffffff;
                height: 370px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .sec04-section {
                width: 70%;
                margin-left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .sec04-section span {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .tool-icons {
                padding: 20px;
                width: 58px;
                height: 58px;
                background-color: aquamarine;
                margin: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
            
            .tool-icons:nth-child(odd) {
                margin-bottom: 50px;
            }
            
            .tool-icons:nth-child(even) {
                margin-top: 50px;
            }
            
            .tool-icons img {
                width: 55px;
                height: 55px;
                border-radius: 50%;
            }
            
            .tools-desc-less, .tools-desc-more-link {
                font-weight: 400;
                width: 50%;
            }
            
            .svg-icon {
                fill: ivory;
                padding: 4px;
                margin: 4px;
            }
            
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #d1d2d3;
                letter-spacing: 1px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <section class="nav-section-group">
            <section class="nav-section">
                <section class="nav-float-left">
                    <span class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" aria-hidden="true" viewBox="0 0 16 16" width="32" height="32" version="1.1"><path fill-rule="evenodd" d="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z" /></svg>
                    </span>
                    <span class="nav">
                        <a href="#">Features</a>
                        <a href="#">Business</a>
                        <a href="#">Explore</a>
                        <a href="#">Marketplace</a>
                        <a href="#">Pricing</a>
                    </span>
                </section>
                <section class="nav-float-right">
                    <span class="search-github">
                        <input type="text" placeholder="Search GitHub"/>
                    </span>
                    <span class="auth-github">
                        <a href="#">Sign In</a>
                        <span>or</span>
                        <a href="#">Sign Up</a>
                    </span>
                </section>
            </section>
        </section>
        
        <section class="sec01-section-group">
            <section class="sec01-section">
                <section class="sec01-float-left">
                    <h1 class="heading-1">Built for developers</h1>
                    <h3 class="heading-3">GitHub is a development platform inspired by the way you work. From <span class="underline">open source</span> to <span class="underline">business</span>, you can host and review code, manage projects, and build software alongside millions of other developers.</h3>
                </section>
                <section class="sec01-float-right">
                    <section class="sign-up-form">
                        <span>
                            <span class="input-text-label">Username</span>
                            <input type="text" placeholder="Pick an username" class="input-text-box"/>
                        </span>
                        <span>
                            <span class="input-text-label">Email</span>
                            <input type="text" placeholder="Your email address" class="input-text-box"/>
                        </span>
                        <span>
                            <span class="input-text-label">Password</span>
                            <input type="password" placeholder="Create a password" class="input-text-box"/>
                            <span class="hint">Use at least one letter, one numeral, and seven characters.</span>
                        </span>
                        <span>
                            <button class="sign-up-github">Sign up for GitHub</button>
                        </span>
                        <span class="disclaimer">By clicking "Sign up for GitHub", you agree to our <a href="#" class="tos">terms of service</a> and <a href="#" class="privacy">privacy</a> policy. We’ll occasionally send you account related emails.</span>
                    </section>
                </section>
            </section>
        </section>
        
        <section class="sec02-section-group">
            <section class="sec02-section">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.2 59.33" class="d-block mx-auto mb-2" width="64">
                        <title>teams</title>
                        <path d="M5.49 47.04h-.14a1 1 0 0 1-.86-1.12 9.61 9.61 0 0 1 16.82-4.87 1 1 0 1 1-1.52 1.3 7.61 7.61 0 0 0-13.31 3.84 1 1 0 0 1-.99.85z" fill="#79b8ff"></path><path d="M13.99 39.67a7.12 7.12 0 1 1 7.12-7.12 7.13 7.13 0 0 1-7.12 7.12zm0-12.24a5.12 5.12 0 1 0 5.12 5.12 5.12 5.12 0 0 0-5.12-5.11zm46.24 19.61a1 1 0 0 1-1-.87 7.61 7.61 0 0 0-13.31-3.84 1 1 0 1 1-1.52-1.3 9.61 9.61 0 0 1 16.82 4.87 1 1 0 0 1-.86 1.13h-.14z" fill="#79b8ff"></path><path d="M51.71 39.67a7.12 7.12 0 1 1 7.12-7.12 7.13 7.13 0 0 1-7.12 7.12zm0-12.24a5.12 5.12 0 1 0 5.12 5.12 5.12 5.12 0 0 0-5.12-5.11z" fill="#79b8ff"></path><path d="M43.62 59.34a1 1 0 0 1-1-.89 9.73 9.73 0 0 0-9.78-8.59 9.87 9.87 0 0 0-9.79 8.47 1.01 1.01 0 1 1-2-.27 11.88 11.88 0 0 1 11.77-10.21 11.73 11.73 0 0 1 11.79 10.39 1 1 0 0 1-.89 1.1h-.11z" fill="#2088ff"></path><path d="M32.84 49.85a8.76 8.76 0 1 1 8.76-8.76 8.77 8.77 0 0 1-8.76 8.76zm0-15.52a6.76 6.76 0 1 0 6.76 6.76 6.77 6.77 0 0 0-6.76-6.75z" fill="#2088ff"></path><path d="M32.84 25.47a7.12 7.12 0 1 1 7.12-7.12 7.13 7.13 0 0 1-7.12 7.12zm0-12.24a5.12 5.12 0 1 0 5.12 5.12 5.12 5.12 0 0 0-5.12-5.11z" fill="#79b8ff"></path><path d="M39.86 29.08a1 1 0 0 1-.82-.42 7.61 7.61 0 0 0-12.39 0 1 1 0 0 1-1.63-1.16 9.61 9.61 0 0 1 15.65 0 1 1 0 0 1-.81 1.58z" fill="#79b8ff"></path><path d="M47.35 22.33a1 1 0 0 1-1-1V5.8a5.81 5.81 0 0 1 5.8-5.8h8.24a5.81 5.81 0 0 1 5.8 5.8v5.05c0 4-2.48 6.35-6.64 6.35h-6.67l-4.83 4.83a1 1 0 0 1-.7.3zm4.8-20.32a3.8 3.8 0 0 0-3.8 3.8v13.11l3.41-3.41a1 1 0 0 1 .71-.29h7.08c3.08 0 4.64-1.46 4.64-4.35V5.82a3.8 3.8 0 0 0-3.8-3.8h-8.24zM18.84 22.33a1 1 0 0 1-.71-.29l-4.83-4.8H6.63c-4.16 0-6.64-2.37-6.64-6.35V5.84a5.81 5.81 0 0 1 5.8-5.8h8.24a5.81 5.81 0 0 1 5.8 5.8v15.52a1 1 0 0 1-.99.97zm-13-20.32a3.8 3.8 0 0 0-3.8 3.8v5.05c0 2.88 1.56 4.35 4.64 4.35h7.03a1 1 0 0 1 .71.29l3.41 3.41V5.8a3.81 3.81 0 0 0-3.8-3.8H5.79z" fill="#2088ff"></path><circle cx="53.75" cy="8.66" r="1.41" fill="#2088ff"></circle><circle cx="59.11" cy="8.66" r="1.41" fill="#2088ff"></circle><circle cx="7.24" cy="8.66" r="1.41" fill="#2088ff"></circle><circle cx="12.6" cy="8.66" r="1.41" fill="#2088ff"></circle>
                    </svg>  
                </span>
                <h2 class="heading-2">A better way to work together</h2>
                <h3 class="heading-3" style="font-size: 22px; text-align: center">GitHub brings teams together to work through problems, move ideas forward, and learn from each other along the way.</h3>
                <button class="sign-up-team">Sign up you team</button>
            </section>
        </section>
        
        <section class="sec03-section-group">
            <section class="sec03-section">
                <section class="sec03-float-left">
                    <h2 class="feature-title">Write better code</h2>
                    <h3 class="feature-desc-less">Collaboration makes perfect. The conversations and code reviews that happen in Pull Requests help your team share the weight of your work and improve the software you build.</h3>
                    <h3 class="feature-desc-more-link"><a href="#">Learn about code review on GitHub</a></h3>
                </section>
                <section class="sec03-float-right">
                    <img src="https://assets-cdn.github.com/images/modules/site/home-illo-conversation.svg" height="314px" width="360px"/>
                </section>
            </section>
        </section>
        
        <section class="sec03-section-group">
            <section class="sec03-section">
                <section class="sec03-float-left">
                    <img src="https://assets-cdn.github.com/images/modules/site/home-illo-chaos.svg" height="314px" width="360px"/>
                </section>
                <section class="sec03-float-right">
                    <h2 class="feature-title">Manage your chaos</h2>
                    <h3 class="feature-desc-less">Take a deep breath. On GitHub, project management happens in Issues and Projects, right alongside your code. All you have to do is mention a teammate to get them involved.</h3>
                    <h3 class="feature-desc-more-link"><a href="#">Learn about project management on GitHub</a></h3>
                </section>
            </section>
        </section>
        
        <section class="sec02-section-group">
            <section class="sec02-section">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.1 59.57" class="d-block mx-auto mb-2" width="64"><title>security-admin</title><path d="M34.27 51.67H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3h48.3a3 3 0 0 1 3 3v22.11a1 1 0 0 1-2 0V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v45.67a1 1 0 0 0 1 1h31.27a1 1 0 1 1 0 2z" fill="#79b8ff"></path><path d="M11.1 16.85a1 1 0 0 1-.71-.29l-2.85-2.85a1 1 0 0 1 1.41-1.41l2.14 2.14 5-5a1 1 0 0 1 1.42 1.4l-5.66 5.75a1.2 1.2 0 0 1-.75.26zM62.1 59.57H44.3a2.08 2.08 0 0 1-2-2v-13.8a1.93 1.93 0 0 1 2-2h17.8a1.93 1.93 0 0 1 2 2v13.8a1.93 1.93 0 0 1-2 2zm-17.8-2.06l17.8.06v-13.8H44.3v13.74z" fill="#2088ff"></path><path d="M59.9 43.07h-2v-4.3a4.8 4.8 0 0 0-9.6 0v4.3h-2v-4.3a6.8 6.8 0 0 1 13.6 0v4.3z" fill="#2088ff"></path><circle cx="53.3" cy="49.67" r="2.2" fill="#2088ff"></circle><path d="M53.3 54.57a1 1 0 0 1-1-1v-2.9a1 1 0 0 1 2 0v2.9a1 1 0 0 1-1 1z" fill="#2088ff"></path><path d="M43.18 11.48H23.92a1 1 0 1 1 0-2h19.27a1 1 0 0 1-.01 2zM34.27 17.1H23.92a1 1 0 1 1 0-2h10.36a1 1 0 1 1-.01 2z" fill="#79b8ff"></path><path d="M11.1 41.77a1 1 0 0 1-.71-.29l-2.85-2.85a1 1 0 0 1 1.41-1.41l2.14 2.14 5-5a1 1 0 0 1 1.42 1.4l-5.66 5.75a1.14 1.14 0 0 1-.75.26z" fill="#2088ff"></path><path d="M34.27 36.4H23.92a1 1 0 1 1 0-2h10.36a1 1 0 1 1-.01 2zM34.27 42.02H23.92a1 1 0 1 1 0-2h10.36a1 1 0 1 1-.01 2zM43.4 26.83H1.48a1 1 0 0 1 0-2H43.4a1 1 0 0 1 0 2z" fill="#79b8ff"></path></svg>
                </span>
                <h2 class="heading-2">Boxes? Check.</h2>
                <h3 class="heading-3" style="font-size: 22px; text-align: center">We worried about your administrative and security needs so you don’t have to. From flexible hosting to authentication options, GitHub can help you meet your team’s requirements.</h3>
                <button class="sign-up-team">Learn about GitHub for Business</button>
            </section>
        </section>
        
        <section class="sec03-section-group" style="height: 500px;">
            <section class="sec03-section">
                <section class="sec03-float-left">
                    <span>
                        <h2 class="feature-title">Code security</h2>
                        <h3 class="feature-desc-less">Prevent problems before they happen. Protected branches, signed commits, and required status checks protect your work and help you maintain a high standard for your code.</h3>
                    </span>
                    <span>
                        <h2 class="feature-title">Access controlled</h2>
                        <h3 class="feature-desc-less">Encourage teams to work together while limiting access to those who need it with granular permissions and authentication through SAML/SSO and LDAP.</h3>
                    </span>
                    <span>
                        <h2 class="feature-title">Hosted where you need it</h2>
                        <h3 class="feature-desc-less">Securely and reliably host your work on GitHub.com. Or, deploy GitHub Enterprise on your own servers or in a private cloud using Amazon Web Services, Azure or Google Cloud Platform.</h3>
                    </span>
                </section>
                <section class="sec03-float-right">
                    <img src="https://assets-cdn.github.com/images/modules/site/home-illo-business.svg" height="314px" width="360px"/>
                </section>
            </section>
        </section>
        
        <section class="sec02-section-group">
            <section class="sec02-section">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 58.5 58.7" class="d-block mx-auto mb-2" width="72"><title>integrations</title><path d="M41.6 15.6l-1.4-1.4a1 1 0 1 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4zM33.9 7.9a1 1 0 1 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4zM27.9 26.6a1 1 0 0 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4zM21.6 20.2a1 1 0 0 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4zM15.4 38.7a1 1 0 0 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4zM9.3 32.7a1 1 0 1 0-1.4 1.4l1.4 1.4a1 1 0 0 0 1.4 0 1 1 0 0 0 0-1.4z" fill="#6bbcff"></path><path d="M26.6 13.4V1a.94.94 0 0 0-1-1H1a.94.94 0 0 0-1 1v24.8a.94.94 0 0 0 1 1h12.4a.94.94 0 0 0 1-1V14.4h11.2a1.08 1.08 0 0 0 1-1zm-2-1H13.4a.94.94 0 0 0-1 1v11.4H2V2h22.6v10.4zM58.2 19.9a.91.91 0 0 0-.7-.3H45.1a.94.94 0 0 0-1 1v11.3H33.9a1.9 1.9 0 0 0-1.9 1.9v10.6H21.5a1.9 1.9 0 0 0-1.9 1.9v10.5a1.9 1.9 0 0 0 1.9 1.9h36a.94.94 0 0 0 1-1V20.6a.91.91 0 0 0-.3-.7zm-1.7 1.7v22.8H46.1V21.7zM44.1 34v21.1L33.9 44.9 33.8 34h10.3zM21.5 46.4h11l10.4 10.4H21.5V46.4zm24.6 10.3V46.4h10.4v10.4z" fill="#008fff"></path></svg>
                </span>
                <h2 class="heading-2">Build on GitHub</h2>
                <h3 class="heading-3" style="font-size: 22px; text-align: center">Customize your process with GitHub apps and an intuitive API. Integrate the tools you already use or discover new favorites to create a happier, more efficient way of working.</h3>
                <button class="sign-up-team">Learn about Integrations</button>
            </section>
        </section>
        
        <section class="sec04-section-group">
            <section class="sec04-section">
                <span>
                <span class="tool-icons" style="background-color: #553958">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/slackhq.png"/>
                </span>
                <span class="tool-icons" style="background-color: #364e98">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/zenhubio.png"/>
                </span>
                <span class="tool-icons" style="background-color: #364e98">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/travis-ci.png"/>
                </span>
                <span class="tool-icons" style="background-color: #5fb57d">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/atom.png"/>
                </span>
                <span class="tool-icons" style="background-color: #022531">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/circleci.png"/>
                </span>
                <span class="tool-icons" style="background-color: #f3f6fb">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/codeship.png"/>
                </span>
                <span class="tool-icons" style="background-color: #303030">
                    <img src="https://assets-cdn.github.com/images/modules/site/integrators/codeclimate.png"/>
                </span>
                </span>
                <h3 class="tools-desc-less heading-3" style="font-size: 22px; text-align: center">Sometimes, there’s more than one tool for the job. Why not try something new?</h3>
                <h3 class="tools-desc-more-link"><a href="#">Learn about project management on GitHub</a></h3>
            </section>
        </section>
    </body>
</html>