<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.EventRequestData">
    <Position X="2.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAAEAAAAAAAAAAAAABAAAAAAQAAAAA=</HashCode>
      <FileName>EventRequestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.RequestBase">
    <Position X="2.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.TriggeredSendType">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enumerators\Enumerators_V2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>