<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.RequestBase">
    <Position X="3.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.TriggeredRequestBase">
    <Position X="3.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAEAAAAAAAAABAAAAAAAQAAAAAgAYAAAAA=</HashCode>
      <FileName>TriggeredRequestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.EmailType">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerators\Enumerators_V2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.TriggeredSendType">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enumerators\Enumerators_V2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microsoft.IT.RelationshipManagement.Interchange.Email.Common.Core.Enumerators.TriggerDataSource">
    <Position X="8" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Enumerators\Enumerators_V2.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>