<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MucpClientSample" Label="MucpClientSample" Category="Project" />
    <Node Id="MembershipAuthN 9.0.15257.1" Label="MembershipAuthN 9.0.15257.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.Membership.Communications.Client 9.0.17088.1" Label="Microsoft.Membership.Communications.Client 9.0.17088.1" Category="Package" />
    <Node Id="Microsoft.Passport.Rps 6.7.6643.0" Label="Microsoft.Passport.Rps 6.7.6643.0" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="TransientFaultHandling.Core 5.1.1209.1" Label="TransientFaultHandling.Core 5.1.1209.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MembershipAuthN 9.0.15257.1" Target="Microsoft.Passport.Rps 6.7.6643.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Membership.Communications.Client 9.0.17088.1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Membership.Communications.Client 9.0.17088.1" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Membership.Communications.Client 9.0.17088.1" Target="TransientFaultHandling.Core 5.1.1209.1" Category="Package Dependency" />
    <Link Source="MucpClientSample" Target="MembershipAuthN 9.0.15257.1" Category="Installed Package" />
    <Link Source="MucpClientSample" Target="Microsoft.Membership.Communications.Client 9.0.17088.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>