<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba555036-c163-415e-ab30-3a717015b835" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8084/GPH_QuickMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPH_QuickMessageService.wsdl" MetadataType="Wsdl" ID="8c5de4c5-6ebf-40c0-8f16-762ee7cfa707" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?wsdl=wsdl0" />
    <MetadataFile FileName="GPH_QuickMessageService1.wsdl" MetadataType="Wsdl" ID="eb542fb3-7f93-448e-b6b1-10380dc2d2a2" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?wsdl" />
    <MetadataFile FileName="GPH_QuickMessageService.xsd" MetadataType="Schema" ID="6ecfef9d-2592-43c0-81d3-546fa705c21f" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?xsd=xsd0" />
    <MetadataFile FileName="GPH_QuickMessageService1.xsd" MetadataType="Schema" ID="4c15edb5-2cba-4285-b183-af047784f431" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?xsd=xsd1" />
    <MetadataFile FileName="GPH_QuickMessageService2.xsd" MetadataType="Schema" ID="8f6b67c9-4dea-42b5-84e1-955ecc28d5d6" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?xsd=xsd2" />
    <MetadataFile FileName="GPH_QuickMessageService.disco" MetadataType="Disco" ID="46f47b96-db2d-40eb-9310-d23537d50151" SourceId="1" SourceUrl="http://localhost:8084/GPH_QuickMessageService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>